if &compatible
  set nocompatible
endif

filetype off
call plug#begin()

" General Stuff
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-multiple-cursors'

" Tests
Plug 'janko-m/vim-test', { 'for': 'ruby' }
Plug 'christoomey/vim-tmux-runner', { 'for': 'ruby' }

" Color Schemes
Plug 'morhetz/gruvbox'

call plug#end()
filetype on
