font_family      Fira Code
font_size 24.0
disable_ligatures always

allow_remote_control yes
window_border_width 4.0

editor nvim

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0


# URL styles
url_color #BD93F9
url_style single

# Tab bar colors and styles
tab_fade 1
active_tab_foreground #282A36
active_tab_background #F8F8F2
active_tab_font_style bold
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36
inactive_tab_font_style normal

include ./kitty-themes/themes/Later_This_Evening.conf
