2gua.rainbow-brackets
ahmadawais.shades-of-purple
aliariff.vscode-erb-beautify
bungcip.better-toml
christian-kohler.path-intellisense
CraigMaslowski.erb
dbaeumer.vscode-eslint
dracula-theme.theme-dracula
eamodio.gitlens
EditorConfig.EditorConfig
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
fabianlauer.vs-code-xml-format
fwcd.kotlin
GitHub.vscode-pull-request-github
JakeBecker.elixir-ls
jdinhlife.gruvbox
johnpapa.winteriscoming
KnisterPeter.vscode-github
mjmcloug.vscode-elixir
monokai.theme-monokai-pro-vscode
mrorz.language-gettext
ms-ossdata.vscode-postgresql
PKief.material-icon-theme
pkosta2005.heroku-command
qezhu.gitlink
rebornix.ruby
redhat.vscode-xml
rust-lang.rust
Shan.code-settings-sync
shd101wyy.markdown-preview-enhanced
thenikso.github-plus-theme
uloco.theme-bluloco-light
vscode-icons-team.vscode-icons
vscodevim.vim
wingrunr21.vscode-ruby
yzhang.markdown-all-in-one
zhuangtongfa.material-theme
